#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jun 26 22:56:30 UYT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=BSL_v10.0.zip
